<!-- The float property can have one of one of the following values-

Left    - The elements floats to the left of its container.
Right   - The elements floats to the right of its container.
None    - The element does not float (it will be displayed just where it occurs in the text). This is default.
Inherit - The element inherits the float value of its parent. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float And Clear</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid #5cc0ff;
            background-color: #6aa3d1;
            margin: 33px auto;
        }
        .item{
            border: 3px solid #6a69ff;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: #00c9ff;
        }
        #fruit{
            float: right;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            clear: both;
            /* clear: left; */
            width: 100%;
        }
        p,h3{
             /* text-align: right; */
            /* text-align: left;  */
            text-align: justify;
        }
        h2{
            margin: auto;
            width: 455px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to my ALL IN ONE store</h2>
        <div class="item" id="fruit">
            <h3>Fruit</h3>
            <p class="para" id="fruitpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam distinctio
                aliquam molestiae, sunt voluptas quos repellat, nostrum quas numquam eos ipsum ipsa architecto! Deleniti
                recusandae eum officia facilis molestias non!</p>
        </div>

        <div class="item" id="computer">
            <h3>computer</h3>
            <p class="para" id="computerpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam distinctio
                aliquam molestiae, sunt voluptas quos repellat, nostrum quas numquam eos ipsum ipsa architecto! Deleniti
                recusandae eum officia facilis molestias non!</p>
        </div>

        <div class="item" id="stationary">
            <h3>Stationary</h3>
            <p class="para" id="stationarypara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam distinctio
                aliquam molestiae, sunt voluptas quos repellat, nostrum quas numquam eos ipsum ipsa architecto! Deleniti
                recusandae eum officia facilis molestias non!</p>
        </div>

        <div class="item" id="glasses">
            <h3>glasses</h3>
            <p class="para" id="glassespara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam distinctio
                aliquam molestiae, sunt voluptas quos repellat, nostrum quas numquam eos ipsum ipsa architecto! Deleniti
                recusandae eum officia facilis molestias non!</p>
        </div>
    </div>
</body>

</html>