<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and buttons</title>
    <style>

        .container{
            border: 3px solid salmon; 
            background-color: darkkhaki;  
            padding: 34px;
            margin: 50px auto;
            width: 660px;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: grey;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(178, 240, 62);
            background-color: cornsilk;
        }
        a:visited{
            background-color: rgb(86, 228, 233);
        }
        a:active{
            background-color: cornflowerblue;
        }
        .btn:hover{
            color: lightgoldenrodyellow;
            background-color: rgb(155, 153, 151);
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>this is the heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis molestias pariatur fugiat voluptates eaque odio labore. Modi harum ipsam odit, error sint, praesentium voluptatem aperiam molestias suscipit vitae cupiditate ducimus!</p>
        <a href="https://youtube.com" class = 'btn'>Click here more more</a>
        <button class="btn">Go on</button>
    </div>
</body>
</html>