<!-- Types Of Position Property :
There are five types of position property :

static

relative

absolute

fixed

sticky -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION: Absolute Relative And Sticky Positions</title>
    <style>
        .box{
            border: 2px solid chartreuse;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* RELATIVE */

        /* #box1{
            position: relative;
            top: 34px;
            left: 34px;
        } */

        /* ASOLUTE */
        /* #box3{
            position: absolute;
            top: 34px;
            left: 34px;
        } */

        /* FIXED */
        /* #box3{
            position: fixed;
            top: 34px;
            right: 30px;
        } */

        /* STICKY */
        #box3{
            position: sticky;
             top: 0px;
            /*right: 30px;    */
        }
        .container{
            border: 3px solid blueviolet;
            background-color: khaki;
            height: 3500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>